argcomplete==1.9.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
boto3==1.9.180
botocore==1.12.180
certifi==2019.6.16
cffi==1.12.3
cfn-flip==1.2.1
chardet==3.0.4
Click==7.0
cryptography==2.7
dash==1.0.0
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.0
decorator==4.4.0
docutils==0.14
durationpy==0.5
Flask==1.0.3
Flask-Compress==1.4.0
future==0.16.0
hjson==3.0.1
idna==2.8
importlib-metadata==0.18
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==3.0.1
jupyter-core==4.5.0
kappa==0.6.0
lambda-packages==0.20.0
lxml==4.3.4
MarkupSafe==1.1.1
more-itertools==7.1.0
nbformat==4.4.0
packaging==19.0
percy==2.0.2
placebo==0.9.0
plotly==3.10.0
pluggy==0.12.0
py==1.8.0
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==5.0.0
pytest-mock==1.10.4
pytest-sugar==0.9.2
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2
termcolor==1.1.0
toml==0.10.0
tqdm==4.19.1
traitlets==4.3.2
troposphere==2.4.9
Unidecode==1.1.1
urllib3==1.25.3
waitress==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.4
wsgi-request-logger==0.4.6
zappa==0.48.2
zipp==0.5.1
